<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About</title>

  <style>
		header {
			background: #1f456e;
			height: 50px;
		}
		h1 {
        text-align: left;
        color: black;
        line-height: 100px;
        margin: 0;
      }

		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
			min-height: 100vh;
      font-size: 16px; 
			position: relative; 
			background-color: lightgray;
		}
		
		article {
			padding: 10px;
			margin: 10px;
			background: gray;
		}
   article2 {
			padding: 10px;
			margin: 10px;
			background: #151e3d;
		}
      
      /* Add your flexbox CSS below here */
      	section {
			display: flex;
			flex-direction: row;
		}
		ul { 
			text-decoration: underline;
		}
		
   		/* navbar */
		.navbar {
			display: flex;
			flex-wrap: wrap;
			background-color: #1f456e;
			color: #fff;
      		border-style: solid;
      		border-color: #2C3E4C;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			text-align: center;
			flex-grow: 1;
			transition: background-color 0.3s ease-in-out;
		}
		
		.navbar a:hover {
			background-color: #555;
		}
		
		.navbar a:last-child {
			border-right: none;
		}  
   
 		/* footer */
		.footer {
			background-color: darkblue;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			bottom: 0; 
			width: 100%; 
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			transition: opacity 0.3s ease-in-out;
		}
		
		.footer a:hover {
			opacity: 0.7;
		}

   
   /* link to socials */
  .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-linkedin {
    background: #393939;
    color: white;
  }
	</style>
</head>


<body>
	<nav class="navbar">
		<a href="http://eve.kean.edu/~bancaila/index.html">Home</a>
		
    <a href="http://eve.kean.edu/~bancaila/store.html">Store</a>
    
    <a href="http://eve.kean.edu/~bancaila/About.html">About Me</a>	

	<a href="http://eve.kean.edu/~bancaila/Work.html">My Work</a>	
   
    <a href="http://eve.kean.edu/~bancaila//Contact.html">Contact</a>

	<div class="topnav-left">
        <a href="https://www.linkedin.com/in/lark-bancairen-a18673251/" class="fa fa-linkedin"></a>
      </div>

	</nav>
  
 <h1><left><ul>About me</ul></left></h1>
 <section>
	<article>
	  <h2>Introduction</h2>
 
<h2>Major: Computational Science and Engineering</h2>
	  <p>
Computational Science and Engineering (CSE) is an interdisciplinary field that applies mathematical modeling, simulation, and computer science techniques to solve complex problems in science and engineering. CSE integrates various disciplines, including mathematics, physics, chemistry, biology, engineering, and computer science, to create computational models and simulations that enable researchers to study and analyze complex systems. CSE has emerged as an essential tool for scientific research, allowing researchers to explore phenomena that are impossible to study experimentally, leading to breakthroughs in various scientific fields.
	  </p>
<h2>LANGUAGES</h2>
	  <p>
<li>English - Fluent </li>
<li>Cebuano - Fluent</li>
<li>Tagalog - Intermediate</li>
	  </p>
 <h2>CODING LANGUAGES</h2>
	  <p>
<li>C#</li>
<li>Python</li>
<li>HTML</li>
<li>Java</li>
<li>JavaScript</li>
	  </p>    
     
     <h2>HOBBIES</h2>
	  <p>
<li>Video Games</li>
<li>Sports</li>
<li>Cars</li>
<li>Drawing</li>
<li>Anime</li>

	  </p>    
	</article>
 
	<article2>
		<img src="kean.jpg" alt="picture" width="600" height="400"/>
   <img src="portrait.jpg" alt="picture" width="425" height="550"/>
    </article2>
</section>
	 <br><br><br><br><br><br><br><br><br><br>
	<footer class="footer">
    <p>&copy; Copyright 2023, Property of Lark Bancairen. All rights reserved.</p>
    <a href="http://eve.kean.edu/~bancaila/index.html">Home</a> |<a href="http://eve.kean.edu/~bancaila/About.html">About Me</a> |<a href="http://eve.kean.edu/~bancaila//Contact.html">Contact 

  </footer>
  
</body>


</html>

