<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>

  <style>
		header {
			background: #1f456e;
			height: 50px;
		}
		h1 {
        text-align: left;
        color: black;
        line-height: 100px;
        margin: 0;
      }

		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
      font-size: 16px;
			min-height: 100vh; 
			position: relative; 
			background-color: lightgray;
		}
		
		article {
			padding: 10px;
			margin: 10px;
			background: gray;
		}
   article2 {
			padding: 10px;
			margin: 10px;
			background: #151e3d;
		}
      
      /* Add your flexbox CSS below here */
      	section {
			display: flex;
			flex-direction: row;
		}
		ul { 
			text-decoration: underline;
      text-decoration: underline;
		}
		
   		/* navbar */
		.navbar {
			display: flex;
			flex-wrap: wrap;
			background-color: #1f456e;
			color: #fff;
      		border-style: solid;
      		border-color: #2C3E4C;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			text-align: center;
			flex-grow: 1;
			transition: background-color 0.3s ease-in-out;
		}
		
		.navbar a:hover {
			background-color: #555;
		}
		
		.navbar a:last-child {
			border-right: none;
		}  
   
 		/* footer */
		.footer {
			background-color: darkblue;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			bottom: 0; 
			width: 100%; 
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			transition: opacity 0.3s ease-in-out;
		}
		
		.footer a:hover {
			opacity: 0.7;
		}

   
   /* link to socials */
  .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-linkedin {
    background: #393939;
    color: white;
  }
	</style>
</head>


<body>
	<nav class="navbar">
		<a href="http://eve.kean.edu/~bancaila/index.html">Home</a>
		
   <a href="http://eve.kean.edu/~bancaila/store.html">Store</a>
    
    <a href="http://eve.kean.edu/~bancaila/About.html">About Me</a>	

	<a href="http://eve.kean.edu/~bancaila/Work.html">My Work</a>	
   
    <a href="http://eve.kean.edu/~bancaila//Contact.html">Contact</a>

	<div class="topnav-left">
        <a href="https://www.linkedin.com/in/lark-bancairen-a18673251/" class="fa fa-linkedin"></a>
      </div>

	</nav>
  
 <h1><left><ul>Welcome!!</ul></left></h1>
 <section>
	<article>
	  <h2>Introduction</h2>
<p>
Welcome to my profile website! My name is Lark Bancairen, and I am a undergraduate student Kean Uversity. This website is designed to provide you with an overview of who I am, what I do, and what I am passionate about. Whether you are a potential client, a fellow professional in my field, or just someone who stumbled upon this site, I hope you find the information here helpful and informative. Take a look around, learn more about me and my work, and feel free to reach out if you have any questions or would like to connect further.
</p>

	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Morbi tristique senectus et netus et malesuada fames ac turpis. Sapien pellentesque habitant morbi tristique senectus. Egestas sed sed risus pretium quam vulputate dignissim. Sed lectus vestibulum mattis ullamcorper. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Sapien faucibus et molestie ac feugiat sed lectus. Tortor aliquam nulla facilisi cras. Sed viverra tellus in hac habitasse platea dictumst vestibulum. Lorem ipsum dolor sit amet consectetur adipiscing. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Pulvinar sapien et ligula ullamcorper malesuada. A scelerisque purus semper eget.
     
	  </p>

	</article>
 
	<article2>
		<img src="stock1.jpg" alt="picture" width="600" height="400"/>
    </article2>
    

</section>	 
<br><br><br><br><br>
	<footer class="footer">
    <p>&copy; Copyright 2023, Property of Lark Bancairen. All rights reserved.</p>
    <a href="http://eve.kean.edu/~bancaila/index.html">Home</a> |<a href="http://eve.kean.edu/~bancaila/About.html">About Me</a> |<a href="http://eve.kean.edu/~bancaila//Contact.html">Contact 

  </footer>
  
</body>

</html>

