<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Work</title>

  <style>
		header {
			background: #1f456e;
			height: 50px;
		}
		h1 {
        text-align: left;
        color: black;
        line-height: 100px;
        margin: 0;
      }

		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
			min-height: 100vh; 
      font-size: 16px;
			position: relative; 
			background-color: lightgray;
		}
		
		article {
			padding: 10px;
			margin: 10px;
			background: gray;
		}
   article2 {
			padding: 10px;
			margin: 10px;
			background: #151e3d;
		}
      
      /* Add your flexbox CSS below here */
      	section {
			display: flex;
			flex-direction: row;
		}
		ul { 
			text-decoration: underline;
		}
		
   		/* navbar */
		.navbar {
			display: flex;
			flex-wrap: wrap;
			background-color: #1f456e;
			color: #fff;
      		border-style: solid;
      		border-color: #2C3E4C;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			text-align: center;
			flex-grow: 1;
			transition: background-color 0.3s ease-in-out;
		}
		
		.navbar a:hover {
			background-color: #555;
		}
		
		.navbar a:last-child {
			border-right: none;
		}  
   
 		/* footer */
		.footer {
			background-color: darkblue;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			bottom: 0; 
			width: 100%; 
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			transition: opacity 0.3s ease-in-out;
		}
		
		.footer a:hover {
			opacity: 0.7;
		}

   
   /* link to socials */
  .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-linkedin {
    background: #393939;
    color: white;
  }
	</style>
</head>


<body>
	<nav class="navbar">
		<a href="http://eve.kean.edu/~bancaila/index.html">Home</a>
		
    <a href="http://eve.kean.edu/~bancaila/store.html">Store</a>
    
    <a href="http://eve.kean.edu/~bancaila/About.html">About Me</a>	

	<a href="http://eve.kean.edu/~bancaila/Work.html">My Work</a>	
   
    <a href="http://eve.kean.edu/~bancaila//Contact.html">Contact</a>

	<div class="topnav-left">
        <a href="https://www.linkedin.com/in/lark-bancairen-a18673251/" class="fa fa-linkedin"></a>
      </div>

	</nav>
  
 <h1><left><ul>Work and Experiences</ul></left></h1>
 <section>
	<article>
	  <h2>Software Developement</h2>

	  <p>Software development is the process of designing, building, testing, and deploying software applications. It involves writing code in one or more programming languages, using development tools such as integrated development environments (IDEs), version control systems, and testing frameworks, and following software development methodologies such as agile or waterfall. Software developers work on a variety of projects, from creating desktop or mobile applications to developing web-based software or enterprise systems. They must have strong problem-solving skills and be able to work collaboratively with other developers, project managers, and stakeholders to ensure that the software meets the needs of the end-users.
	  </p>
     <p>Most of my experience in software developing came from my involvement in a research at Kean University under Dr. Joiner. I was fortunate enough to be acknowedged through my efforts with co-developer Michael Casarona. We were then funded to continue the research throughout summer break, as paid internship in hopes to further our research. 
	  </p>
	</article>
 
	<article2>
		<img src="softwareDev.jpg" alt="picture" width="600" height="400"/>
    </article2>
</section>
<section>
	<article>
	  <h2>Golf Caddie</h2>
<p>Golf is a sport played on a large outdoor course using clubs to hit a small ball into a series of holes in as few strokes as possible. The game is played individually or in teams, and the objective is to complete the course with the lowest score possible. Golf courses typically consist of 18 holes, each with a different par value indicating the number of strokes a skilled golfer should take to complete the hole. Golf requires a combination of physical and mental skills, including hand-eye coordination, balance, strength, accuracy, and strategy. It is a popular sport around the world, enjoyed by people of all ages and skill levels.	
</p>
	  <p>My responsibilities as a golf caddie primarily is to carry the golfer's golf bag and provide assistance as they play their game. My tasks include helping the golfer watch where the golf ball lands and after the game I am responsible for cleaning the golf clubs and putting them back in the storage. 
	  </p>
	</article>
 
	<article2>
		<img src="golfCaddie.jpg" alt="picture" width="600" height="400"/>
    </article2>
</section>
	 <br><br><br><br><br><br><br>
	<footer class="footer">
    <p>&copy; Copyright 2023, Property of Lark Bancairen. All rights reserved.</p>
    <a href="http://eve.kean.edu/~bancaila/index.html">Home</a> |<a href="http://eve.kean.edu/~bancaila/About.html">About Me</a> |<a href="http://eve.kean.edu/~bancaila//Contact.html">Contact 

  </footer>
  
</body>


</html>

